# maven-central-example

./: .gitignore  README.md  pom.xml
maven-central-consumer/: pom.xml
maven-central-consumer/src/main/java/io/github/ailnk0/consumer/: ConsumerApp.java
maven-central-example/: pom.xml
maven-central-example/src/main/java/io/github/ailnk0/: Sample.java
