<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 프로젝트 기본 정보 -->
    <groupId>io.github.ailnk0</groupId>
    <artifactId>maven-central-example</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>Maven Central Example</name>
    <description>A sample project for deploying to Maven Central.</description>
    <url>https://github.com/ailnk0/maven-central-example</url>

    <!-- 2. 라이선스 정보 (필수) -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 3. 개발자 정보 (필수) -->
    <developers>
        <developer>
            <name>Benedict Lee</name>
            <email>ailnk8591@gmail.com</email>
            <organization>io.github.ailnk0</organization>
            <organizationUrl>https://github.com/ailnk0</organizationUrl>
        </developer>
    </developers>

    <!-- 4. 소스 코드 관리 정보 (필수) -->
    <scm>
        <connection>scm:git:git://github.com/ailnk0/maven-central-example.git</connection>
        <developerConnection>scm:git:ssh://github.com:ailnk0/maven-central-example.git</developerConnection>
        <url>https://github.com/ailnk0/maven-central-example/tree/main</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 예제용 의존성 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 컴파일러 플러그인 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- 소스 코드 Jar 생성 플러그인 (필수) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc Jar 생성 플러g인 (필수) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG 서명 플러그인 (필수) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Sonatype Central 배포 플러그인 (필수) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>